<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.lwt</groupId>
		<artifactId>spring-mvc-config</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>spring-mvc-xml</artifactId>
	
	 <properties>
	   <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	   <!--  编译jdk版本  -->
	   <jdk.version>1.8</jdk.version>
	   <!--  依赖版本  -->
	   <mybatis.version>3.4.6</mybatis.version>
	   <mapper.version>4.0.4</mapper.version>
	   <pagehelper.version>5.1.4</pagehelper.version>
	   <mysql.version>6.0.6</mysql.version>
	   <spring.version>4.3.8.RELEASE</spring.version>
	   <mybatis.spring.version>1.3.2</mybatis.spring.version>
	   <jackson.version>2.9.6</jackson.version>
    </properties>


	<dependencies>
	 <dependency>
	   <groupId>junit</groupId>
	   <artifactId>junit</artifactId>
	   <version>4.12</version>
	   <scope>test</scope>
   </dependency>
   <dependency>
	   <groupId>log4j</groupId>
	   <artifactId>log4j</artifactId>
	   <version>1.2.17</version>
   </dependency>

	<!-- servlet 依赖. -->
	<dependency>
	    <groupId>javax.servlet</groupId>
	    <artifactId>javax.servlet-api</artifactId>
	    <version>3.1.0</version>
	    <scope>provided</scope>
	</dependency>
	<dependency>
	    <groupId>javax.servlet</groupId>
	    <artifactId>jstl</artifactId>
	    <version>1.2</version>
	    <scope>provided</scope>
	</dependency>

   <!--Spring-->
    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-context</artifactId>
        <version>${spring.version}</version>
    </dependency>
    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-orm</artifactId>
        <version>${spring.version}</version>
    </dependency>
    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-oxm</artifactId>
        <version>${spring.version}</version>
    </dependency>
    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-jdbc</artifactId>
        <version>${spring.version}</version>
    </dependency>
    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-tx</artifactId>
        <version>${spring.version}</version>
    </dependency>
    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-web</artifactId>
        <version>${spring.version}</version>
    </dependency>
    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-webmvc</artifactId>
        <version>${spring.version}</version>
    </dependency>
    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-aop</artifactId>
        <version>${spring.version}</version>
    </dependency>
    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-test</artifactId>
        <version>${spring.version}</version>
    </dependency>
    <dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-context-support</artifactId>
	    <version>${spring.version}</version>
	</dependency>
    
    <!-- spring json -->
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-core</artifactId>
      <version>${jackson.version}</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-annotations</artifactId>
      <version>${jackson.version}</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>${jackson.version}</version>
    </dependency>
    <!--上传文件-->
    <dependency>
	    <groupId>commons-fileupload</groupId>
	    <artifactId>commons-fileupload</artifactId>
	    <version>1.3.3</version>
    </dependency>

    <!--mysql-->
    <dependency>
	    <groupId>mysql</groupId>
	    <artifactId>mysql-connector-java</artifactId>
	    <version>${mysql.version}</version>
    </dependency>
    <!--druid-->
    <dependency>
	    <groupId>com.alibaba</groupId>
	    <artifactId>druid</artifactId>
	    <version>1.1.10</version>
    </dependency>

    <!--Mybatis-->
    <dependency>
	    <groupId>org.mybatis</groupId>
	    <artifactId>mybatis</artifactId>
	    <version>${mybatis.version}</version>
    </dependency>
    <dependency>
	    <groupId>org.mybatis</groupId>
	    <artifactId>mybatis-spring</artifactId>
	    <version>${mybatis.spring.version}</version>
    </dependency>
    
    <!-- Mybatis Generator -->
    <dependency>
	    <groupId>org.mybatis.generator</groupId>
	    <artifactId>mybatis-generator-core</artifactId>
	    <version>1.3.2</version>
	    <scope>compile</scope>
	    <optional>true</optional>
    </dependency>
    <!--分页插件-->
    <dependency>
	    <groupId>com.github.pagehelper</groupId>
	    <artifactId>pagehelper</artifactId>
	    <version>${pagehelper.version}</version>
    </dependency>
    <!--通用Mapper-->
    <dependency>
	    <groupId>tk.mybatis</groupId>
	    <artifactId>mapper</artifactId>
	    <version>${mapper.version}</version>
    </dependency>
    <!-- 添加shiro集成 -->
    <dependency>
	    <groupId>org.apache.shiro</groupId>
	    <artifactId>shiro-spring</artifactId>
	    <version>1.4.0</version>
    </dependency>

	</dependencies>

	<build>
	  <plugins>
		  <plugin>
	      <groupId>org.mybatis.generator</groupId>
	      <artifactId>mybatis-generator-maven-plugin</artifactId>
	      <version>1.3.6</version>
	      <configuration>
		      <configurationFile>${basedir}/src/main/resources/genereator/generatorConfig.xml</configurationFile>
		      <overwrite>true</overwrite>
		      <verbose>true</verbose>
	      </configuration>
	      <dependencies>
	          <dependency>
		          <groupId>mysql</groupId>
		          <artifactId>mysql-connector-java</artifactId>
		          <version>${mysql.version}</version>
	          </dependency>
	          <dependency>
		          <groupId>tk.mybatis</groupId>
		          <artifactId>mapper</artifactId>
		          <version>${mapper.version}</version>
	          </dependency>
	      </dependencies>
	    </plugin>
	  </plugins>
	</build>


</project>