# spring-mvc-config

./: README.md  pom.xml
spring-mcv-javaconfig/: pom.xml
spring-mcv-javaconfig/src/main/java/org/lwt/config/: DispatcherInitializer.java  MyBatisConfigRef.java  RootConfig.java  WebConfig.java
spring-mcv-javaconfig/src/main/java/org/lwt/entity/: Departments.java
spring-mcv-javaconfig/src/main/java/org/lwt/interceptor/: MyInterceptor.java
spring-mcv-javaconfig/src/main/java/org/lwt/servlet/: MyServlet.java
spring-mcv-javaconfig/src/main/resources/: dataSource.properties
spring-mcv-javaconfig/src/test/resources/: customer_template.xlsx  template-config.xml
spring-mcv-shiro-g/: pom.xml
spring-mcv-shiro-g/WebContent/: index.jsp
spring-mcv-shiro-g/WebContent/WEB-INF/: filter.jsp
spring-mcv-shiro-g/src/main/java/org/lwt/config/: DispatcherInitializer.java  FilterConfig.java  PropertiesConfig.java  RootConfig.java  ServletConfig.java  WebConfig.java
spring-mcv-shiro-g/src/main/java/org/lwt/controller/: FilterController.java
spring-mcv-shiro-g/src/main/java/org/lwt/dao/: DepartmentsMapper.java
spring-mcv-shiro-g/src/main/java/org/lwt/entity/: Employee.java
spring-mcv-shiro-g/src/main/java/org/lwt/filter/: MyFilter.java
spring-mcv-shiro-g/src/main/java/org/lwt/interceptor/: MyInterceptor.java
spring-mcv-shiro-g/src/main/resources/generator/: generatorConfig.xml
spring-mcv-shiro-g/src/main/resources/mapper/: DepartmentsMapper.xml
spring-mcv-shiro-g/src/test/java/org/lwt/dao/: TestDeptDao.java
spring-mcv-shiro-g/src/test/java/org/lwt/test/: JxlsText.java
spring-mvc-shiro-a/: .gitignore  pom.xml
spring-mvc-shiro-a/src/main/java/org/lwt/controller/: DepartmentsController.java
spring-mvc-shiro-a/src/main/java/org/lwt/dao/: DepartmentsMapper.java  MemberMapper.java  MemberMapperBak.java
spring-mvc-shiro-a/src/main/java/org/lwt/entity/: JavaBeanPerson.java  Test.java
spring-mvc-shiro-a/src/main/java/org/lwt/enums/: Sex.java
spring-mvc-shiro-a/src/main/java/org/lwt/filter/: MapperBeanDefinitionRegistryPostProcessor.java  MapperFilter.java
spring-mvc-shiro-a/src/main/java/org/lwt/jasper/: ApplicationIReportView.java
spring-mvc-shiro-a/src/main/java/org/lwt/service/impl/: DepartmentsServiceImpl.java
spring-mvc-shiro-a/src/main/java/org/lwt/typehandler/: SexTypeHandler.java
spring-mvc-shiro-a/src/main/resources/: applicationContext.xml  data.properties  jdbc.properties  mybatis-config.xml  mybatis-spring.xml  spring-mvc-config.xml
spring-mvc-shiro-a/src/main/resources/mapper/: MemberMapper.xml  MemberMapperBak.xml
spring-mvc-shiro-a/src/test/java/org/lwt/dao/: Test01.java
spring-mvc-xml/: pom.xml
spring-mvc-xml/WebContent/WEB-INF/: index.jsp  web.xml
spring-mvc-xml/WebContent/WEB-INF/jasper/: jasper-defs.xml
spring-mvc-xml/src/main/java/org/lwt/controller/: DepartmentsController.java
spring-mvc-xml/src/main/java/org/lwt/entity/: Member.java
spring-mvc-xml/src/main/java/org/lwt/service/: DepartmentsService.java
spring-mvc-xml/src/main/java/org/lwt/typehandler/: SexTypeHandlerForBase.java
spring-mvc-xml/src/main/resources/: applicationContext.xml  jdbc.properties  mybatis-config.xml  spring-mvc-config.xml
spring-mvc-xml/src/main/resources/genereator/: generatorConfig.xml
